<!DOCTYPE html>
<style>
  .wrapper {
        width: 100%;
        overflow: hidden; /* add this to contain floated children */
    }
    .first {
        width: 500px;
        height: 900px;
        overflow-y:scroll;
        float:left; /* add this */
        margin-left: 100px;
        margin-right: 100px;
        border-right: dotted;
    }
    .second {
        width: auto;
        float: left; /* add this */
    }
    .description {
        max-width: 800px;
    }
    a {
      color:blue;
      text-decoration: underline;
    }
    a:visited {
      color: black;
    }
</style>

<body>
  <div class="wrapper"> 
    <h1 style='margin-left:50px;'>Course IDs'</h1>
    <div class="first">  
      <script type='text/javascript' src='public/swfobject.js'></script>
      <script type="text/javascript" src="public/ParsedQueryString.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type ="text/javascript">
        $.getJSON('courses',function(data) {
         var title = "";
         var i = 1; 
            $.each(data,function(index,element) {
                title += element.title + '<br>';
                $(".first").html(title);
                console.log(element.title);
              });
        });
      </script>
   </div>
    
    <div class="second"></div>
  </div> 

</body>
</html>

