<!DOCTYPE html>

    <style>
        .wrapper {
            width: 100%;
            overflow: hidden; /* add this to contain floated children */
        }
        .first {
            width: 500px;
            height: 900px;
            overflow-y:scroll;
            float:left; /* add this */
            margin-left: 100px;
            margin-right: 100px;
            border-right: dotted;
        }
        .second {
            width: auto;
            float: left; /* add this */
            /*margin-lef: 100px;*/
        }
    </style>
    
    <body>
        <div class='wrapper'>
            <div class='first'></div>
            <div class='second'></div>
        </div>
        <script type='text/javascript' src='public/swfobject.js'></script>
        <script type="text/javascript" src="public/ParsedQueryString.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            var courseID = '<%= session[:courseID] %>'
            $.getJSON('courses/' + courseID, function(data) {
                var courses = "";
                    $.each(data,function(index,element) {
                      courses += "<a class='course' href='javascript:void(0)' course_id='" + element.id + "'>" + element.title + "<\a><br>";
                    });
                    $(".first").html(title);
            });
        </script>
    </body>

</html>
